<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>John Morales</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Montserrat&family=Roboto+Slab&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm John</h1>
      <h2>a programmer based in Toronto.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class= "toronto" src="images/Green Toronto.png" alt="toronto-img">

    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="images/Profile Pic.png" alt="Profile Photo">
        <h2>Hello.</h2>
        <p>I'm John and I recently graduated from UofT with an Hon. Bsc. Statistics Major.</p>
        <p>I have a passion for turning raw data into models and visualizations to help make business decisions.</p>
        <p>I also recently started Web Developing to spice up my portfolio, and am working on learning the full stack!</p>

      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="data-skill" src="images/data-scientist.png" alt="data analyst photo">
          <h3>Data Analysis</h3>
          <p>Using Excel, SQL, PowerBI, R and Python I am interested in analyzing data in order to help make decisions.</p>
        </div>
        <div class="skill-row">
          <img class="coding-skill" src="images/coding.png" alt="coding terminal photo">
          <h3>Full Stack Development</h3>
          <p>Currently learning HTML, CSS, Javascript and React in order to sharpen my development skills</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© Name Surname.</p>
    </div>

  </body>
</html>
